{
    "cSpell.words": [
        "Cranfield",
        "DCGs",
        "IDCG",
        "IDFs",
        "Lemmatization",
        "Lemmatize",
        "NDCG",
        "NDCGs",
        "asarray",
        "cran",
        "eval",
        "fscore",
        "fscores",
        "judements",
        "judgements",
        "leav",
        "lemmatized",
        "lemmatizer",
        "matplotlib",
        "numpy",
        "punkt",
        "pyplot",
        "qrels",
        "rels",
        "tolist",
        "tqdm",
        "xlabel"
    ]
}